{
  "name": "Dr Ahmed Zayed \u2014 Cyber Security & AI Fingerprint",
  "short_name": "Dr Ahmed Zayed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "description": "Official public website of Dr Ahmed Zayed and AI Fingerprint V8.8.5."
}